{
  "name": "quipu",
  "version": "0.1.0",
  "private": true,
  "description": "Quipu — Decentralized Payment Identity Protocol. Avalanche L1 hackathon project.",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:frontend": "pnpm --filter @quipu/frontend dev",
    "dev:backend": "pnpm --filter @quipu/backend dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "contracts:build": "pnpm --filter @quipu/contracts build",
    "contracts:test": "pnpm --filter @quipu/contracts test",
    "contracts:deploy:fuji": "pnpm --filter @quipu/contracts deploy:fuji",
    "db:generate": "pnpm --filter @quipu/backend db:generate",
    "db:push": "pnpm --filter @quipu/backend db:push",
    "db:seed": "pnpm --filter @quipu/backend db:seed",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.0.6",
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0",
    "prettier": "^3.3.0"
  }
}
